<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC International</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100vw;
            padding: 0;
            font-size: 5vh;
            position:sticky;
            top: 0px;
            height:30vh;
            background-color: black;
            color: white;
            text-align: center;
        }
        .move{
            color: white;
            text-align: center;
        }
        .container{
            background-color: black;
            height: 22px;
        }
        .content{
            text-align: start;
            font-size: 30px;
            position: relative;
            display: inline;
        }
        .info{
            text-align: center;
            background-color: aqua;
            font-size: 24px;
            height: 150vh;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
            <img src="msi.png" alt="LOGO" width="60">
            <h1>BTC International</h1>
    </header>
    <hr>

    <div class="container">
        <div class="move">
        BTC &copy; BTC &copy; BTC &copy; BTC &copy; BTC &copy; BTC &copy; BTC &copy; BTC &copy; BTC &copy; BTC &copy;
        </div>  
    </div>
    <div class="info">
    <p>BCA STUDENT</p><br>
    <div class="content">
        <p>We At BTC welcome all of you into this precious organisation where we not only just build minds but also train them to be like us.It is just difficult to be like us but we train the people to think like the main heads. Recruitment Soon!! </p>
    </div>
    </div>
    
    <footer>
        <p>Copyrights &copy; Reserved</p><br>
        <p>Site By P A V P</p><br>
    </footer>
    
</body>
</html>